<!DOCTYPE html>
<html>
<head>
<link href="catchphrase2.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<body>

<div class="counter">3</div>

<h1>
<a style="display:block" href="chanceanswer.html">
  <div id="container">
    <span class="word" id="random">DIVA</span>  
    <span class="word" id="randomB">NERD</span> 
    <span class="word" id="randomC">SPAN</span>  
    <span class="word" id="randomD">CLASS</span> 
    <span class="word" id="randomE">HEAD</span> 
    <span class="word" id="randomF">DOCTYPE</span> 
    <span class="word" id="randomG">H1</span> 
    <span class="word" id="randomH">STYLESHEET</span> 
    <span class="word" id="randomI">DISPLAY</span> 
    <span class="word" id="randomJ">POSITION</span>    
</h1>
</a>

    <script src="chancejs2.js"></script>
</body>
</html>


