<!DOCTYPE html>
<html>
<head>
<link href="catchphrase1.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<body>

<div class="counter">3</div>

<h1>
<a style="display:block" href="catchphrase2.html">
  <div class="word a">COMPUTER</div>
</a>

<h1>
<a style="display:block" href="catchphrase2.html">
  <div class="word b">HTML</div>
</a>

<h1>
<a style="display:block" href="catchphrase2.html">
  <div class="word c">JAVASCRIPT</div>
</a>

<h1>
<a style="display:block" href="catchphrase2.html">
  <div class="word d">CSS</div>
</a>

<h1>
<a style="display:block" href="catchphrase2.html">
  <div class="word e">CODE</div>
</a>

<h1>
<a style="display:block" href="catchphrase2.html">
  <div class="word f">COMMUNICATION</div>
</a>


<h1>
<a style="display:block" href="catchphrase2.html">
  <div class="word g">FUNCTION</div>
</a>

<h1>
<a style="display:block" href="catchphrase2.html">
  <div class="word h">VAR</div>
</a>

<h1>
<a style="display:block" href="catchphrase2.html">
  <div class="word i">DIV</div>
</a>





    <script src="chancejs1.js"></script>
 
</body>
</html>

